<?php

use yii\web\View;
use yii\helpers\Url;

$url = '@web/storage/project/white/';

?>

<div class="privacy__section" style="padding-top: 150px">
    <div class="privacy__h1">
        <?= Yii::t('app', 'ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ SESSIA ') ?>
    </div>
    <div class="privacy__attention">
        <?= Yii::t('app', 'ВНИМАНИЕ! ВНИМАТЕЛЬНО ПРОЧИТАЙТЕ НИЖЕСЛЕДУЮЩИЕ УСЛОВИЯ, ПРЕЖДЕ ЧЕМ УСТАНАВЛИВАТЬ, КОПИРОВАТЬ ИЛИ ИНЫМ СПОСОБОМ ИСПОЛЬЗОВАТЬ ПРОГРАММНЫЙ ПРОДУКТ – ПРИЛОЖЕНИЕ «SESSIA» (ДАЛЕЕ – ПО). УСТАНОВКА, КОПИРОВАНИЕ ИЛИ ИСПОЛЬЗОВАНИЕ ПО ИНЫМ СПОСОБОМ ОЗНАЧАЕТ ВАШЕ СОГЛАСИЕ С ПРИВЕДЕННЫМИ НИЖЕ УСЛОВИЯМИ БЕЗ КАКИХ-ЛИБО ИЗЪЯТИЙ.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'Настоящее пользовательское (лицензионное) соглашение с пользователем (далее – Соглашение) заключается между Обществом с ограниченной ответственностью «Сейшн» (ОГРН 1167746297960), зарегистрированным и существующим в соответствии с законодательством Российской Федерации, в лице Генерального директора Федьковой Валентины Семеновны (далее – Компания) и Вами – юридическим или физическим лицом, индивидуальным предпринимателем и определяет порядок и условия использования Вами ПО.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'Соглашение вступает в силу, когда Вы начали использовать ПО либо, если это предусмотрено функциональными возможностями ПО, с момента, когда Вы принимаете условия Соглашения, в процессе установки ПО на своем устройстве или иным, предложенным образом выражаете свое согласие на экране Вашего устройства с помощью интерфейса установки ПО. Любое из вышеуказанных действий означает, что Вы ознакомились Соглашением, поняли его и приняли содержащиеся в нем условия.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'Если Вы не согласны с условиями Соглашения, то Вы не имеете права устанавливать, запускать, копировать или иным способом использовать ПО.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'Предоставление права использования ПО сопровождается отдельным договором, заключенным между Компанией и Вами. При заключении между Вами и Компанией договора, предусматривающего предоставление права использования ПО на условиях простой (неисключительной) лицензии, Соглашение и все его положения является неотъемлемой частью такого договора.') ?>
    </div>
    <div class="privacy__h2">
        <?= Yii::t('app', 'ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '{strong}«Компания»{close} – Общество с ограниченной ответственностью «Сейшн», ИНН 7722358888, являющееся разработчиком и правообладателем программных продуктов SESSIA.', ['strong' => '<strong>', 'close' => '</strong>']) ?>

        <?= Yii::t('app', '{strong}«Пользователь» («Вы»){close} – юридическое или физическое лицо, индивидуальный предприниматель, которое приобрело ПО для собственного использования, а не для перепродажи или оказания услуг с помощью ПО третьим лицам.', ['strong' => '<strong>', 'close' => '</strong>']) ?>

        <?= Yii::t('app', '{strong}Мобильное приложение «SESSIA» («ПО»){close} – разработанное и оперируемое Правообладателем программное обеспечение, с помощью которого Пользователь имеет возможность получить доступ к комплексу рекламных и торговых возможностей для коммерческой деятельности Пользователя под брендом Пользователя (на условиях White Label), сопроводительная документация и иные материалы. Исключительные права на Приложение принадлежат Компании, включая все и каждый отдельный компонент (модуль), встроенный в продукты семейства SESSIA, все последующие версии и обновления таких программных продуктов, а также сопутствующая документация.', ['strong' => '<strong>', 'close' => '</strong>']) ?>

        <?= Yii::t('app', '{strong}«Лицензия»{close} – предоставленное Компанией право на установку, запуск и использование функциональности ПО на условиях простой (неисключительной) лицензии в соответствии с условиями договора между Пользователем и Компанией.', ['strong' => '<strong>', 'close' => '</strong>']) ?>

        <?= Yii::t('app', '{strong}«Устройство»{close} – физическое или виртуальное устройство, на котором Пользователь использует ПО.', ['strong' => '<strong>', 'close' => '</strong>']) ?>
    </div>
    <div class="privacy__h2">
        <?= Yii::t('app', '1. ОБЩИЕ ПОЛОЖЕНИЯ') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '{strong}«а»{close} Соглашение не предоставляет Пользователю право собственности на ПО и его компоненты, а только право использования ПО и его компонентов в соответствии с условиями Соглашения и договора между Пользователем и Компанией. Действие Соглашения распространяется на все элементы ПО как единого целого.', ['strong' => '<strong>', 'close' => '</strong>']) ?>

        <?= Yii::t('app', 'Принимая условия Соглашения, Пользователь подтверждает, что действует на добровольных началах, сознательно, без какого-либо принуждения со стороны Компании и/или третьих лиц, он правоспособен, и вправе заключать Соглашение.', ['strong' => '<strong>', 'close' => '</strong>']) ?>

        <?= Yii::t('app', '{strong}«б»{close} Срок, на который предоставлено право использования, размер лицензионного вознаграждения, а также объем и способы использования ПО определяются соответствующим договором между Пользователем и Компанией.', ['strong' => '<strong>', 'close' => '</strong>']) ?>
    </div>

    <div class="privacy__h2">
        <?= Yii::t('app', '1.1. ОФОРМЛЕНИЕ ЗАКАЗА') ?>
    </div>

    <div class="privacy__text">
        <?= Yii::t('app', 'Для оформления заказа нужно кликнуть на кнопку «Купить» на сайте Компании {a}https://sessia.com/ru/{cl} рядом с выбранным вариантом лицензии. Далее на странице «Корзина» выбрать вариант оформления заказа:', ['strong' => '<strong>', 'close' => '</strong>', 'a' => '<a href="https://sessia.com/ru/">', 'cl' => '</a>']) ?>
        <ul class="privacy__list">
            <li><?= Yii::t('app', 'Если вы уже ранее делали покупки на сайте Компании. Необходимо ввести данные от личного кабинета (логин, пароль), чтобы заказ попал в ваш список заказов.', ['strong' => '<strong>', 'close' => '</strong>']) ?></li>
            <li><?= Yii::t('app', 'Если вы в первый раз делаете заказ у нас, то специально регистрацию проходить не нужно, достаточно выбрать вариант «Новый пользователь», регистрация пройдет автоматически во время оформления заказа.', ['strong' => '<strong>', 'close' => '</strong>']) ?></li>
        </ul>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'Далее откроется страница, где нужно заполнить данные покупателя:', ['strong' => '<strong>', 'close' => '</strong>']) ?>
        <ul class="privacy__list">
            <li><?= Yii::t('app', 'Если Вы приобретаете лицензию как физическое лицо, то необходимо указать имя, фамилию, адрес электронной почты и номер телефона.', ['strong' => '<strong>', 'close' => '</strong>']) ?></li>
            <li><?= Yii::t('app', 'Если Вы приобретаете лицензию как юридическое или физическое лицо, индивидуальный предприниматель, то необходимо указать имя, фамилию контактного лица, адрес электронной почты, номер телефона ИНН/ ОРГНИП, КПП, название компании, а также адрес юридического лица и фактический адрес.', ['strong' => '<strong>', 'close' => '</strong>']) ?></li>
        </ul>
    </div>

    <div class="privacy__text">
        <?= Yii::t('app', 'Затем нужно выбрать способ оплаты из предложенного списка. Обратите внимание, часть платежных методов может быть «спрятана» в меню «Другие способы оплаты».', ['strong' => '<strong>', 'close' => '</strong>']) ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'Компания вправе запросить дополнительные данные для формирования заказа, такие как данные почтового адреса, текущий код лицензии/серийный номер, подтверждение иных данных Пользователя.', ['strong' => '<strong>', 'close' => '</strong>']) ?>
    </div>
    <div class="privacy__h2">
        <?= Yii::t('app', '1.2. ОПЛАТА ЗАКАЗА') ?>
    </div>
    <div class="privacy__h3">
        <?= Yii::t('app', 'Доступные способы оплаты') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'Вы можете выбрать наиболее удобный для Вас способ оплаты. Сайт Компании {a}https://sessia.com/ru/{close} предлагает Вам следующие варианты:', ['a' => '<a href="https://sessia.com/ru/">', 'close' => '</a>']) ?>
    </div>
    <div class="privacy__h3">
        <?= Yii::t('app', 'Банковские карты:') ?>
    </div>
    <div class="privacy__footer-pay">
        <div class="privacy__footer-sys col-lg-2">
            <img src="<?= Url::to($url.'up.svg') ?>">
        </div>
        <div class="privacy__footer-sys col-lg-2">
            <img src="<?= Url::to($url.'payment__visa.svg') ?>">
        </div>
        <div class="privacy__footer-sys col-lg-2">
            <img src="<?= Url::to($url.'payment__mastercard.svg') ?>">
        </div>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'Примечание: Оплатить заказ можно банковскими картами Visa, MasterCard, «Мир», UnionPay или через платежные системы Apple Pay, Яндекс.Деньги, QIWI или PayPal (последняя — только для покупателей из-за пределов Российской Федерации). Чтобы оплатить покупку, вы будете перенаправлены на сервер платежной системы, на котором нужно ввести необходимые данные. При оплате банковской картой безопасность платежей гарантирует процессинговый центр платежной системы.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'Платежные системы обладают подтвержденным сертификатом соответствия требованиям стандарта PCI DSS в части хранения, обработки и передачи данных держателей карт. Стандарт безопасности банковских карт PCI DSS поддерживается международными платежными системами, включая MasterCard, Visa, Inc. и UnionPay. Системы также являются участником программы непрерывного соответствия Compliance Control PCI DSS Compliance Process (P.D.C.P.). Ваши конфиденциальные данные, необходимые для оплаты (реквизиты карты, регистрационные данные и др.), не поступают в интернет-магазин (на сайт Компании {a}https://sessia.com/ru/{close}) – их обработка производится на стороне процессингового центра платежной системы и полностью защищена.', ['a' => '<a href="https://sessia.com/ru/">', 'close' => '</a>']) ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'Никто, в том числе Компания, не может получить данные вашей банковской карты или иные данные, необходимые для осуществления платежа.') ?>
    </div>
    <div class="privacy__h3">
        <?= Yii::t('app', 'Онлайн платежи:') ?>
    </div>
    <div class="privacy__footer-pay">
        <div class="privacy__footer-sys col-lg-2">
            <img src="<?= Url::to($url.'up.svg') ?>">
        </div>
        <div class="privacy__footer-sys col-lg-2">
            <img src="<?= Url::to($url.'payment__paypal.svg') ?>">
        </div>
    </div>
    <div class="privacy__h2">
        <?= Yii::t('app', '1.3. ДОСТАВКА ЗАКАЗА') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'В течение 2 (Двух) месяцев с момента получения лицензионного вознаграждения:', ['strong' => '<strong>', 'close' => '</strong>']) ?>
        <ul class="privacy__list">
            <li><?= Yii::t('app', 'Компания обязана загрузить в приложении Kiсksback логотип и цветовую гамму, предоставленные Пользователем в течение 2 (Двух) недель с момента подписания соответствующего договора с Компанией;', ['strong' => '<strong>', 'close' => '</strong>']) ?></li>
            <li><?= Yii::t('app', 'Компания обязана предоставить право использования Приложения Пользователю путем размещения Приложения в магазинах Apple App Store и/или Google Play.', ['strong' => '<strong>', 'close' => '</strong>']) ?></li>
        </ul>
    </div>
    <div class="privacy__h2">
        <?= Yii::t('app', '2. УСЛОВИЯ ИСПОЛЬЗОВАНИЯ ПО') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '2.1. Пользователь обязан соблюдать условия Соглашения, соответствующего договора с Компанией и политики лицензирования, доступной по адресу: {a}https://sessia.com/ru/{close}.', ['a' => '<a href="https://sessia.com/ru/">', 'close' => '</a>']) ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '2.2. После окончания срока действия Лицензии Пользователь обязан удалить ПО из памяти Устройства, а также копию ПО, в случае ее изготовления, либо приобрести Лицензию на новый срок.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '2.3. Регулярно ознакомляться с новой версией Соглашения, доступной по адресу: {a}https://sessia.com/ru/{close}.', ['a' => '<a href="https://sessia.com/ru/">', 'close' => '</a>']) ?>
    </div>
    <div class="privacy__h2">
        <?= Yii::t('app', '3. ГАРАНТИИ И ОБЯЗАТЕЛЬСТВА') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '3.1. Пользователь обязуется не осуществлять самостоятельно и не создавать условия третьим лицам для осуществления следующих действий:') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '3.1.1 Изучать, исследовать или испытывать функционирование ПО в целях определения алгоритма работы ПО и его компонентов, декомпиляцию и дизассемблирование любых составных частей ПО или иным способом осуществлять попытку получить исходный текст ПО или любой его части за исключением случаев, разрешенных применимым правом, несмотря на данное ограничение, и только в объеме, разрешенным применимым правом. Если применимое право запрещает ограничение указанных действий, любая информация, полученная таким способом, (i) не должна использоваться для создания программного обеспечения, по своему виду существенно схожего с ПО или для осуществления других целей, нарушающих исключительное право Компании на ПО (ii) не должна раскрываться третьим лицам, если только такое раскрытие не предусмотрено применимым правом, и (iii) должна быть немедленно сообщена Компании. Любая информация, полученная Пользователем в результате действий, указанных в настоящем пункте, является конфиденциальной и принадлежит Компании.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '3.1.2. Передавать ПО на условиях аренды, лизинга;', ['a' => '<a href="https://sessia.com/ru/">', 'close' => '</a>']) ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '3.1.3. Распространять ПО в пользу третьих лиц на возмездной или безвозмездной основе, любых его изменений или перевод его текста на другой язык.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '3.1.4. Модифицировать ПО, а также вносить любые изменения в исходный или объектный код ПО, программ, содержащихся в ПО, за исключением тех изменений, которые предусмотрены ПО и описаны в документации.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '3.1.5. Осуществлять исправления ошибок в ПО.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '3.1.6. Использовать ПО для предоставления платных и бесплатных услуг.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '3.2. Алгоритмы работы ПО, а также исходные коды ПО, в которых такие алгоритмы реализованы, являются коммерческой тайной Компании. Любое их использование или использование ПО в нарушение условий Соглашения рассматривается как нарушение прав Компании и является достаточным основанием для расторжения с Пользователем договора.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '3.3. Компания не несет ответственности за любую информацию, которая создается или обрабатывается в процессе использования ПО.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '3.4. Соглашение не предоставляет Пользователю никаких прав в отношении каких-либо товарных знаков или знаков обслуживания, принадлежащих Компании.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '3.5. Пользователь не вправе ни при каких условиях удалять или изменять внешний вид информации и сведения об авторских правах, правах на товарные знаки или патенты, указанные в ПО.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '3.6. Ни при каких обстоятельствах Компания не несет ответственность за действия третьих лиц, временные технические сбои и перерывы в работе ПО, вызванные неполадками используемых технических средств, иные аналогичные сбои, а также вызванные неполадками Устройства, которое Пользователь использовал для работы с ПО.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '3.7. Компания не несет ответственности перед Пользователем за любой ущерб, любую потерю доходов, прибыли, информации или сбережений, связанных с использованием или с невозможностью использования ПО.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '3.8. Компания не несет ответственности за убытки, вынужденные перерывы в деловой активности, потерю данных, за претензии третьих лиц или расходы, косвенные или случайные убытки, а также за упущенную выгоду и утерянные сбережения, вызванные в результате использования или невозможности пользования ПО, а также за ущерб, вызванный возможными ошибками и опечатками в ПО. Указанные ограничения действуют в той степени, насколько это разрешено применимым правом.') ?>
    </div>
    <div class="privacy__h2">
        <?= Yii::t('app', '4. ВЕРСИИ ЛИЦЕНЗИЙ И СРОКИ ИХ ДЕЙСТВИЯ') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '{strong}«а»{close} Версия «Starter» – Лицензионное вознаграждение стоимостью 5 000 000,00 (Пять миллионов) рублей:', ['strong' => '<strong>', 'close' => '</strong>']) ?>
        <ul class="privacy__list">
            <li><?= Yii::t('app', 'Авторизация/регистрация клиента по SMS') ?></li>
            <li><?= Yii::t('app', 'Профайл клиента') ?></li>
            <li><?= Yii::t('app', 'Брендирование логотипом компании-покупателя') ?></li>
            <li><?= Yii::t('app', 'Брендирование цветовой гаммой компании-покупателя') ?></li>
            <li><?= Yii::t('app', 'Интернет-эквайринг от Sessia') ?></li>
            <li><?= Yii::t('app', 'Программа лояльности: Кешбэк за покупку') ?></li>
            <li><?= Yii::t('app', 'CRM:') ?>
                <ul class="privacy__sub-list">
                    <li><?= Yii::t('app', 'Настройка витрины одного магазина') ?></li>
                    <li><?= Yii::t('app', 'Настройка профайла одного магазина') ?></li>
                    <li><?= Yii::t('app', 'фильтрация клиентов; поиск клиента и просмотр его профайла.') ?></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '{strong}«б»{close} Версия «Plus» – Лицензионное вознаграждение стоимостью 10 000 000,00 (Десять миллионов) рублей:', ['strong' => '<strong>', 'close' => '</strong>']) ?>
        <ul class="privacy__list">
            <?= Yii::t('app', 'Включает версию «Starter» и следующие функции:') ?>
            <li><?= Yii::t('app', 'Социальная сеть для клиента:') ?>
                <ul class="privacy__sub-list">
                    <li><?= Yii::t('app', 'новостная лента,') ?></li>
                    <li><?= Yii::t('app', 'писать посты,') ?></li>
                    <li><?= Yii::t('app', 'писать комментарии,') ?></li>
                    <li><?= Yii::t('app', 'дружить,') ?></li>
                    <li><?= Yii::t('app', 'лайкать посты,') ?></li>
                    <li><?= Yii::t('app', 'подписываться на людей и сообщества,') ?></li>
                    <li><?= Yii::t('app', 'блокировать нежелательный контент.') ?></li>
                </ul>
            </li>
            <li><?= Yii::t('app', 'Социальная сеть для компании: возможность вести свою ленту, на которую клиент автоматически подписан.') ?></li>
            <li><?= Yii::t('app', 'Web-версия приложения для клиента с ограниченной функциональностью.') ?></li>
            <li><?= Yii::t('app', 'Программа лояльности: Киксбэк за рекомендацию.') ?></li>
            <li><?= Yii::t('app', 'Приглашения: друзей, реферальная программа') ?></li>
            <li><?= Yii::t('app', 'InApp покупки для клиента:') ?>
                <ul class="privacy__sub-list">
                    <li><?= Yii::t('app', 'история и пополнение баланса монет;') ?></li>
                    <li><?= Yii::t('app', 'на монеты, которые можно покупать стикеры,') ?></li>
                    <li><?= Yii::t('app', 'Магазин стикеров для клиента') ?></li>
                    <li><?= Yii::t('app', 'Раздел «кошелек» для клиента') ?></li>
                </ul>
            </li>
            <li><?= Yii::t('app', 'Мультиязычность приложения для клиента') ?></li>
            <li><?= Yii::t('app', 'Отчеты в приложении для клиента') ?></li>
            <li><?= Yii::t('app', 'Уведомления в приложении для клиента') ?></li>
        </ul>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '{strong}«в»{close} Версия «Pro» – Лицензионное вознаграждение стоимостью 20 000 000,00 (Двадцать миллионов) рублей:', ['strong' => '<strong>', 'close' => '</strong>']) ?>
        <ul class="privacy__list">
            <?= Yii::t('app', 'Включает версию «Plus» и следующие функции:') ?>
            <li><?= Yii::t('app', 'Календарь событий от бизнеса в приложении клиента') ?></li>
            <li><?= Yii::t('app', 'Доступ к бизнес-версии приложения') ?>
                <ul class="privacy__sub-list">
                    <li><?= Yii::t('app', 'Настройка профайла компании (или нескольких)') ?></li>
                    <li><?= Yii::t('app', 'Настройка профайла магазина (или нескольких)') ?></li>
                    <li><?= Yii::t('app', 'Настройка витрины магазина') ?></li>
                    <li><?= Yii::t('app', 'Управление учётными записями сотрудников компании') ?></li>
                    <li><?= Yii::t('app', 'Перевод денег между магазинами') ?></li>
                    <li><?= Yii::t('app', 'POS-материалы') ?></li>
                </ul>
            </li>
            <li><?= Yii::t('app', 'Программа лояльности: Подарок клиенту за визит') ?></li>
            <li><?= Yii::t('app', 'Подключение своего интернет эквайринга. Сейчас доступны:') ?>
                <ul class="privacy__sub-list">
                    <li><?= Yii::t('app', 'Тинькофф') ?></li>
                    <li><?= Yii::t('app', 'Газпромбанк') ?></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'Примечание: Если Компания не может предоставить Вам заказанный и оплаченный товар/услугу (ПО), Компания обязуется в течение 7 дней (если банковская операция не займет больше времени по причинам, не зависящим от Компании) провести возврат Вам всей уплаченной ранее суммы в счет погашения стоимости заказанного товара/услуги (за исключением банковских комиссий и издержек, которые могли быть начислены Вашим обслуживающим банком при оплате товаров/услуг через Приложение).') ?>
    </div>
    <div class="privacy__h2">
        <?= Yii::t('app', '4.1. ОЗНАКОМИТЕЛЬНАЯ ВЕРСИЯ ПО') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '4.1.1. Компания вправе предоставить Пользователю ПО, являющееся ознакомительной версией (TestFlight). Ознакомительная версия ПО предназначена для проведения испытания, ознакомления, тестирования или демонстрации функциональных возможностей ПО.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '4.1.2. Если указанное в п. 4.1.1. ПО предоставляется Пользователю на материальном носителе, оно может быть промаркировано, как «Ознакомительная версия» или «Демонстрационная версия».') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '4.1.3. Компания не взимает вознаграждение за предоставление права использования ознакомительной версии ПО, если иное не следует из отдельного договора либо не установлено при предложении использования ознакомительной версии ПО.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '4.1.4. В случае предоставления ознакомительной версии ПО с Пользователем может быть заключен отдельный договор, регламентирующий порядок и условия использования такой версии ПО.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '4.1.5. В отношении ознакомительной версии ПО действуют гарантии и обязательства, предусмотренные п. 3 Соглашения.') ?>
    </div>
    <div class="privacy__h2">
        <?= Yii::t('app', '5. СРОК ДЕЙСТВИЯ СОГЛАШЕНИЯ') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '5.1. Соглашение действует в течение срока действия предоставленной Пользователю Лицензии либо до тех пор, пока не будет расторгнуто. Пользователь вправе расторгнуть Соглашение в любое время, удалив из памяти Устройств ПО, а также уничтожив все копии ПО (в том числе архивные).') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '5.2. По выбору Компании, в случае нарушения Пользователем любого из условий, предусмотренных Соглашением и/или договором, Компания имеет право расторгнуть договор, уведомив об этом Пользователя посредством электронной почты указанной в договоре, либо в письменном виде на бумажном носителе по адресу указанному в договоре, либо, если это применимо и технически осуществимо, заблокировав логин и пароль Пользователя и уведомив об этом Пользователя без объяснения причин блокировки.') ?>
    </div>

    <div class="privacy__h2">
        <?= Yii::t('app', '6. ОГРАНИЧЕНИЕ ГАРАНТИИ НА ПО') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '6.1. ПО предоставляется на условиях «как есть» (AS IS). Компания не предоставляет никаких гарантий соответствия ПО конкретным целям и ожиданиям Пользователя, а также не предоставляют никаких иных гарантий, прямо не указанных в Соглашении.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '6.2. Пользователь принимает на себя ответственность за выбор ПО с целью достижения желаемых результатов и в отношении результатов, получаемых в ходе использования ПО.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '6.3. Компания не гарантирует, что работа ПО будет соответствовать Вашим требованиям и ожиданиям или уровню и функционалу подобного рода программ, разработанных третьими лицами.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '6.4. Компания не дает каких-либо гарантий относительно программного обеспечения третьих лиц, использованного в ПО, либо поставляемого (передаваемого) с ПО.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '6.5. Компания не гарантирует, что ПО не содержит ошибок, что ПО будет нормально функционировать при использовании совместно с иным программным обеспечением, а также на операционных системах и оборудовании, не указанных в качестве совместимых с ПО.') ?>
    </div>

    <div class="privacy__h2">
        <?= Yii::t('app', '7. ОТМЕНА, ВОЗВРАТ И ОБМЕН') ?>
    </div>

    <div class="privacy__text">
        <?= Yii::t('app', '7.1. Вопрос об отмене, возврате заказанного и оплаченного товара/услуги (ПО) решается в индивидуальном порядке в течение 1-3 рабочих дней. По вопросу отмены, возврата вы можете обратиться в электронном виде по адресу {a}finance@sessia.com.{close}', ['a' => '<a href="mailto:finance@sessia.com">', 'close' => '</a>']) ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '7.2. Обратите внимание: у каждой программы есть демо-версия. Воспользуйтесь ознакомительной версией, чтобы оценить, насколько она Вам подходит.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'При отмене, возврате товара/услуги (ПО) надлежащего качества Компания возвращает только стоимость товара/услуги (ПО), стоимость доставки товара/услуги (ПО) возврату не подлежит.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '7.3. Именное ПО отмене, возврату и обмену не подлежит согласно Постановлению Правительства РФ «Об утверждении Правил продажи товаров дистанционным способом»: «Покупатель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем».') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'Именные лицензии – корпоративные именные лицензии (ПО), лицензии, оформленные на конкретное юридическое или физическое лицо.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '7.4. Если Компания не может предоставить Вам заказанный и оплаченный товар/услугу (ПО), Компания обязуется в течение 7 дней (если банковская операция не займет больше времени по причинам, не зависящим от Компании) провести возврат Вам всей уплаченной ранее суммы в счет погашения стоимости заказанного товара/услуги (за исключением банковских комиссий и издержек, которые могли быть начислены Вашим обслуживающим банком при оплате товаров/услуг через Приложение).') ?>
    </div>


    <div class="privacy__h2">
        <?= Yii::t('app', '8. ПРАВА И ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЯ') ?>
    </div>

    <div class="privacy__text">
        <?= Yii::t('app', '8.1. Компания предпринимает разумные меры для поддержания точности и актуальности имеющихся у Компания персональных данных (информации), а также удаления устаревших и других недостоверных или излишних персональных данных (информации), тем не менее, Пользователь несет ответственность за предоставление достоверных сведений, а также за обновление предоставленных данных в случае каких-либо изменений.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '8.2. Пользователь имеет право на получение информации, касающейся обработки его персональных данных в Компания.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '8.3. Пользователь может в любой момент изменить (обновить, дополнить, блокировать, уничтожить) предоставленные им персональные данные (информацию) или их часть, а также параметры их конфиденциальности путем обращения в Компания.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '8.3.1. Пользователь вправе в любой момент отозвать свое согласие на обработку Компания персональных данных (информации) путём направления письменного уведомления на адрес: 115093, город Москва, улица Большая Серпуховская, дом 44, помещение 3/1/3, в Компания, с пометкой «отзыв согласия на обработку персональных данных», при этом что отзыв Пользователем согласия на обработку персональных данных влечёт за собой удаление учётной записи Пользователя с Сайта, а также уничтожение записей, содержащих персональные данные, в системах обработки персональных данных Компания, что может сделать невозможным пользование Интернет-сервисами Компания.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '8.4. Компания может потребовать подтвердить личность Пользователя, затребовав предоставления такого подтверждения в любой непротиворечащей закону форме.', ['br' => '<br>']) ?>
    </div>

    <div class="privacy__h2">
        <?= Yii::t('app', '9. ПРОЧИЕ УСЛОВИЯ') ?>
    </div>

    <div class="privacy__text">
        <?= Yii::t('app', '9.1. Компания вправе в любое время вносить изменения в Соглашение без дополнительного письменного извещения Пользователя. Актуальная версия Соглашения размещена на официальном сайте Компании {a}https://sessia.com/ru/{close}', ['a' => '<a href="https://sessia.com/ru/">', 'close' => '</a>']) ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '9.2. В случае наличия расхождений между текстом Соглашения, принятого Пользователем в процессе установки ПО, и текстом Соглашения, размещённого на официальном сайте Компании, приоритет имеет Соглашение, размещённое на официальном сайте Компании.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '9.3. Стороны признают, что Соглашение по своему содержанию является лицензионным договором, то есть направленным на предоставление права использования ПО на определенных условиях. Использование в отношении Соглашения слов «продажа», «купить» и иных аналогичных выражений, не означает выражения воли Компании на изменение сущности и переквалификацию Соглашения.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '9.4. Пользователь соглашается на:{br}
«а» добровольную передачу своих персональных данных Компании, если предоставление соответствующих персональных данных необходимо для начала использования ПО. Пользователь выражает свое согласие на обработку (включая, но не ограничиваясь сбором и иным использованием) своих персональных данных Компании и/или его аффилированными лицами в соответствии с применимым законодательством и при условии соблюдения конфиденциальности и обеспечения защиты данных в соответствии с применимым законодательством. Все персональные данные будут обрабатываться исключительно в целях выполнения обязательств Компании по Соглашению или иных договоров, заключенных между Пользователем и Компанией в связи с использованием ПО. В случае если Пользователь предоставляет в том числе данные о себе, Пользователь подтверждает, что имеет для этого достаточно правомочий, а предоставляемая Пользователем информация является полной и достоверной;{br}
«б» получение сообщений рекламного характера о продуктах и сервисах Компании по сетям электросвязи, в том числе после прекращения использования ПО.', ['br' => '<br>']) ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', '9.5. Пользователь также соглашается, что Компания имеет право, при предварительном уведомлении в разумные сроки, провести аудиторскую проверку отчетности Пользователя и проинспектировать помещения Пользователя в целях проверки соблюдения Пользователем условий Соглашения и договора.') ?>
    </div>

    <div class="privacy__text">
        <?= Yii::t('app', '9.6. В отношении условий Соглашения и обязательств, вытекающих из Соглашения, применяется законодательство Российской Федерации.') ?>
    </div>
    <div class="privacy__h2">
        <?= Yii::t('app', '10. КОНТАКТНАЯ ИНФОРМАЦИЯ КОМПАНИИ') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'Почтовый адрес: 115093, город Москва, улица Большая Серпуховская, дом 44, помещение 3/1/3. ') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'Фактический адрес: 121069, Москва, ул. Новинский бульвар, дом 18, ст 1.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'ОГРН 1167746297960') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'ИНН 7722358888') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'Телефон: +7 989 562 68 11') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'Служба техподдержки: {a}info@sessia.com{close}', ['a' => '<a href="mailto:info@sessia.com">', 'close' => '</a>']) ?>
    </div>

</div>
